﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Spearmint.Vum.Backend.Model;

namespace Spearmint.Vum.Backend.Api.Migrations
{
    [DbContext(typeof(VumContext))]
    [Migration("20190205131406_AddedPermissions")]
    partial class AddedPermissions
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<DateTime>("PostedAt");

                    b.Property<int>("PosterId");

                    b.Property<int?>("ReplyToId");

                    b.HasKey("Id");

                    b.HasIndex("PosterId");

                    b.HasIndex("ReplyToId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Permissions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Test Permission, does nothing...",
                            Name = "Test"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Access to administrator features",
                            Name = "admin"
                        });
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Attachment");

                    b.Property<string>("AttachmentFilename");

                    b.Property<string>("AttachmentMIMEType");

                    b.Property<string>("Content");

                    b.Property<int>("DownVotes")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<bool>("NSFW");

                    b.Property<DateTime>("PostedAt");

                    b.Property<int>("PosterId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<int>("UpVotes")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("VoteBalance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("Id");

                    b.HasIndex("PosterId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BaseRoleId");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BaseRoleId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Normal users",
                            Name = "User"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Admin boi",
                            Name = "Administrator"
                        });
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermissions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PermissionId = 1,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "DefaultRoleId",
                            Value = "1"
                        });
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<byte[]>("Avatar");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<int>("RoleId");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Active = true,
                            Created = new DateTime(2019, 2, 5, 14, 14, 5, 203, DateTimeKind.Local).AddTicks(6136),
                            Email = "aaron@vum.li",
                            Password = "123456",
                            RoleId = 1,
                            Username = "aaron"
                        },
                        new
                        {
                            Id = 2,
                            Active = true,
                            Created = new DateTime(2019, 2, 5, 14, 14, 5, 209, DateTimeKind.Local).AddTicks(284),
                            Email = "vito@vum.li",
                            Password = "123456",
                            RoleId = 1,
                            Username = "vito"
                        });
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Vote", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PostId");

                    b.Property<int>("UserId");

                    b.Property<int>("type");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId", "PostId")
                        .IsUnique();

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Comment", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.User", "Poster")
                        .WithMany()
                        .HasForeignKey("PosterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Comment", "ReplyTo")
                        .WithMany("Replies")
                        .HasForeignKey("ReplyToId");
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Post", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.User", "Poster")
                        .WithMany()
                        .HasForeignKey("PosterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Role", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Role", "BaseRole")
                        .WithMany()
                        .HasForeignKey("BaseRoleId");
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.RolePermission", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Permission", "Permission")
                        .WithMany("RolePermission")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Role", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.User", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Spearmint.Vum.Backend.Model.Entities.Vote", b =>
                {
                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.Post", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Spearmint.Vum.Backend.Model.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
